// This file was auto-generated by generate_resampler_filters.py. Do not edit.

STATIC_ASSERT_MSG(enum_count<e_resampler_filter>() == 8, "Resampler filter enum length mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_upsample_low_quality) == 0, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_2x_low_quality) == 1, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_3x_low_quality) == 2, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_4x_low_quality) == 3, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_upsample_high_quality) == 4, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_2x_high_quality) == 5, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_3x_high_quality) == 6, "Resampler filter enum mismatch");
STATIC_ASSERT_MSG(enum_index(e_resampler_filter::k_downsample_4x_high_quality) == 7, "Resampler filter enum mismatch");

static const s_resampler_parameters k_resampler_parameters[] = {
	{
		512,
		64,
		32
	},
	{
		512,
		64,
		32
	},
	{
		512,
		64,
		32
	},
	{
		512,
		64,
		32
	},
	{
		512,
		256,
		128
	},
	{
		512,
		256,
		128
	},
	{
		512,
		256,
		128
	},
	{
		512,
		256,
		128
	},
};

const s_resampler_parameters &get_resampler_parameters(e_resampler_filter resampler_filter) {
	wl_assert(valid_enum_index(resampler_filter));
	return k_resampler_parameters[enum_index(resampler_filter)];
}
