{
	{ NM_NEG(NM_NEG(X0)) },
	{ NM_NOOP(X0) }
},
{
	{ NM_ADD(C0, X0) },
	{ NM_ADD(X0, C0) }
},
{
	{ NM_ADD(X0, NM_NEG(X1)) },
	{ NM_SUB(X0, X1) }
},
{
	{ NM_ADD(NM_NEG(X0), X1) },
	{ NM_SUB(X1, X0) }
},
{
	{ NM_ADD(NM_NEG(X0), C0) },
	{ NM_SUB(C0, X0) }
},
{
	{ NM_ADD(X0, REAL(0)) },
	{ NM_NOOP(X0) }
},
{
	{ NM_SUB(X0, C0) },
	{ NM_ADD(X0, NM_NEG(C0)) }
},
{
	{ NM_SUB(C0, NM_NEG(X0)) },
	{ NM_ADD(X0, C0) }
},
{
	{ NM_SUB(X0, NM_NEG(X1)) },
	{ NM_ADD(X0, X1) }
},
{
	{ NM_SUB(REAL(0), X0) },
	{ NM_NEG(X0) }
},
{
	{ NM_MUL(C0, X0) },
	{ NM_MUL(X0, C0) }
},
{
	{ NM_MUL(X0, REAL(0)) },
	{ NM_NOOP(REAL(0)) }
},
{
	{ NM_MUL(X0, REAL(1)) },
	{ NM_NOOP(X0) }
},
{
	{ NM_MUL(X0, REAL(-1)) },
	{ NM_NEG(X0) }
},
{
	{ NM_DIV(X0, REAL(1)) },
	{ NM_NOOP(X0) }
},
{
	{ NM_DIV(X0, REAL(-1)) },
	{ NM_NEG(X0) }
},
{
	{ NM_DIV(NM_NEG(X0), C0) },
	{ NM_DIV(X0, NM_NEG(C0)) }
},
{
	{ NM_DIV(C0, NM_NEG(X0)) },
	{ NM_DIV(NM_NEG(C0), X0) }
}
